<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!--#config timefmt="%A, %d %B %Y - %R" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- CORRECT HERE: This is REALLY needed all search engines and bookmark manager love this; please use this format: -->
<title>Petr Kellnhofer</title>

<link rel="shortcut icon" href="https://cfg.mit.edu/sites/cfg.mit.edu/themes/cfgv2_bootstrap_theme/favicon.ico" type="image/vnd.microsoft.icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="mit.css" />
<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />

</head>
<body>


  <div id="content">
	<div class="slide-block">
		<!-- CORRECT HERE: Optional - your photo here; Required - lastname, first name, phone, room etc. - use a smaller size if needed -->
		<img src="photo_ski.jpg" border="0" alt="Kellnhofer, Petr" height="240" style="border: 2px solid rgb(171, 194, 214); margin-left: 5px; margin-top: 5px; margin-bottom: 5px;"/>
	</div>
	<div class="slide-block">
		<h1>Petr Kellnhofer</h1>
		
		<p>
			<strong>Address:</strong> Van Mourik Broekmanweg 6, Room E.6.400 Building 28, 2628 XE Delft, The Netherlands<br />
			<strong>Email:</strong> p.kell<span/>nhofer [a.t) tudelft.nl<br />
			<strong>&nbsp;...or:</strong> pkell<span/>nho [a.t) gmail.com<br />
			<br />
			<a href="https://www.linkedin.com/in/petr-kellnhofer-43b629114">LinkedIn</a><br />
			<a href="https://www.researchgate.net/profile/Petr_Kellnhofer">Research Gate</a><br />
			<a href="https://scholar.google.com/citations?user=Lh54BvgAAAAJ&hl=en">Google Scholar</a><br />
		</p>
		   <!--#include virtual="email.inc" -->
		  <!-- CORRECT HERE: Your contact data -->
		  <!--<strong>Phone:</strong> +49 681 9325 4026<br/>-->
    </div>
	<div class="slide-block ex-links">
		
		
		<!--<a href="./docs/Publication_list.pdf">Publication list</a><br />-->
	</div>
	<div class="clr"></div>
	  
	<h1 id="bio" class="clearpara">Introduction</h1>
    <p>
	I am an Assistant Professor in the <a href="https://graphics.tudelft.nl/">Computer Graphics and Visualization Group</a> at <a href="https://www.tudelft.nl/en/">TU Delft</a>. I conduct research in computational imaging and displays covering both perceptual aspects of AR/VR/lightfield displays as well as computer vision techniques for 3D scene representation including neural rendering.
</p>
<p>
	Since 2019, I have been a Visiting Scholar in the <a href="http://computationalimaging.org/">Stanford Computational Imaging Lab</a> of <a href="https://stanford.edu/~gordonwz/">Prof. Gordon Wetzstein</a> at <a href="https://www.stanford.edu/">Stanford University</a> and Senior Technical Staff member at <a href="http://www.raxium.com/">Raxium</a>.
	Between 2017 and 2019 I was a Postdoctoral Associate in the <a href="http://cfg.mit.edu/">Computational Fabrication Group</a> of <a href="http://people.csail.mit.edu/wojciech/">Prof. Wojciech Matusik</a> at <a href="https://www.csail.mit.edu/">MIT CSAIL</a>.
	<br />
	Between September 2012 and December 2016 I was a PhD Student in the <a href="http://www.mpi-inf.mpg.de/departments/computer-graphics/">Computer Graphics Department</a> at MPI Informatik and Saarland University under supervision of <a href="http://people.mpi-inf.mpg.de/~karol/">Prof. Karol Myszkowski</a> and <a href="http://people.mpi-inf.mpg.de/~hpseidel/">Prof. Hans-Peter Seidel</a>.<br />
	I have defended my PhD thesis <a href="./phd.pdf">Perceptual modeling on stereoscopic 3D</a> on 4th November 2016 and obtained degree Dr.-Ing. with summa cum laude.<br />
</p>
	
	

	<h1 id="research" class="clearpara">Research Interests</h1>
    <ul>
	  <li>Computational displays and perceptual rendering</li>
	  <li>Neural rendering and 3D GANs</li>
	  <li>Computational imaging and deep learning</li>
	  <li>Appearance based gaze tracking</li>
      <li>Neural sensing</li>
    </ul>
	
	<h1 id="research" class="clearpara">Open Positions</h1>
	<p>
		I am looking for enthusiastic <b>Master students</b> interested in development and evaluation of perception-driven algorithms for capture, processing and rendering of light fields for advanced display applications including virtual and augmented reality. The topics include among others <b>neural rendering, generative image synthesis, perceptual modeling and display algorithms</b>.
	  </p>
    
	
	<h1 id="publications" class="clearpara">Publications</h1>

	
		<!-- CORRECT HERE: -->
		<!-- Examples on how to retrieve a list of your publications dynamically from the corresponding publication database. -->
		<!-- Put your name and the correct department in old style -->
		<!--<p><a href="http://domino.mpi-inf.mpg.de/intranet/ag1/ag1publ.nsf/ListPublications?OpenAgent&amp;author=Mehlhorn,+Kurt">Publications of Prof. Dr. Kurt Mehlhorn</a></p>-->
		<table>			
			<tbody>
			
			<tr class="year"><td colspan="2">2021</td></tr>
			<tr class="publication">
				<td><img src="./projects/meta_nlr_2021.png"></td>
				<td>
					<div class="publicationsTitle"><a href="https://www.computationalimaging.org/publications/metanlr/">Fast Training of Neural Lumigraph Representations using Meta Learning</a></div>
					<div class="publicationsAuthors">Alexander W. Bergman, <b>Petr Kellnhofer</b>, Gordon Wetzstein</div>
					<div class="publicationsCitation">arXiv.org</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://arxiv.org/abs/2106.14942">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="https://www.computationalimaging.org/publications/metanlr/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/cff_sg2021.gif"></td>
				<td>
					<div class="publicationsTitle"><a href="http://www.computationalimaging.org/publications/cff/">A Perceptual Model for Eccentricity-dependent Spatio-temporal Flicker Fusion and its Applications to Foveated Graphics</a></div>
					<div class="publicationsAuthors">Brooke Krajancich, <b>Petr Kellnhofer</b>, Gordon Wetzstein</div>
					<div class="publicationsCitation">ACM SIGGRAPH 2021</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://arxiv.org/abs/2104.13514">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://www.computationalimaging.org/publications/cff/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/nlr_cvpr2021.gif"></td>
				<td>
					<div class="publicationsTitle"><a href="http://www.computationalimaging.org/publications/nlr/">Neural Lumigraph Rendering</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Lars Jebe, Andrew Jones, Kari Pulli, Gordon Wetzstein</div>
					<div class="publicationsCitation">IEEE CVPR 2021 <span class="important">(Oral)</span> <span style="color: red">[Best paper candidate]</span></div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://arxiv.org/abs/2103.11571">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://www.computationalimaging.org/publications/nlr/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/pigan.gif"></td>
				<td>
					<div class="publicationsTitle"><a href="https://marcoamonteiro.github.io/pi-GAN-website/">pi-GAN: Periodic Implicit Generative Adversarial Networks for 3D-Aware Image Synthesis</a></div>
					<div class="publicationsAuthors">Eric Chan*, Marco Monteiro*, <b>Petr Kellnhofer</b>, Jiajun Wu, Gordon Wetzstein</div>
					<div class="publicationsCitation">IEEE CVPR 2021 <span class="important">(Oral)</span></div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://arxiv.org/pdf/2012.00926.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="https://marcoamonteiro.github.io/pi-GAN-website/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/holo2021.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://cgh.csail.mit.edu/">Tensor Holography: Towards Real-time Photorealistic 3D Holography with Deep Neural Networks</a></div>
					<div class="publicationsAuthors">Liang Shi, Beichen Li, Changil Kim, <b>Petr Kellnhofer</b>, Wojciech Matusik</div>
					<div class="publicationsCitation"><span class="important">Nature</span>, 592 (234–239), 2021</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://www.nature.com/articles/s41586-020-03152-0">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://cgh.csail.mit.edu/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			
			<tr class="year"><td colspan="2">2020</td></tr>
			<tr class="publication">
				<td><img src="./projects/gcstereo2020.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://www.computationalimaging.org/publications/gcstereo/">Optimizing Depth Perception in Virtual and Augmented Reality through Gaze-contingent Stereo Rendering</a></div>
					<div class="publicationsAuthors">Brooke Krajancich, <b>Petr Kellnhofer</b>, Gordon Wetzstein</div>
					<div class="publicationsCitation">ACM Transactions on Graphics 39(6) (Proc. SIGGRAPH Asia 2020, Daegu, South Korea).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://www.computationalimaging.org/wp-content/uploads/2020/08/GCstereo_SIGAsia2020_paper.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://www.computationalimaging.org/publications/gcstereo/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			
			<tr class="year"><td colspan="2">2019</td></tr>
			<tr class="publication">
				<td><img src="./projects/gaze360.jpg"></td>
				<td>
					<div class="publicationsTitle"><a href="http://gaze360.csail.mit.edu/">Gaze360: Physically Unconstrained Gaze Estimation in the Wild</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer*</b>, Adrià Recasens*, Simon Stent, Wojciech Matusik, and Antonio Torralba</div>
					<div class="publicationsCitation">ICCV 2019 (Soul, South Korea, October 29th - November 1st 2019). <span class="note">* Denotes equal contribution.</span></div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://gaze360.csail.mit.edu/iccv2019_gaze360.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://gaze360.csail.mit.edu/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/stag_nature2019.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://humangrasp.io/">Learning the signatures of the human grasp
using a scalable tactile glove</a></div>
					<div class="publicationsAuthors">Subramanian Sundaram, <b>Petr Kellnhofer</b>, Yunzhu Li, Jun-Yan Zhu, Antonio Torralba, and Wojciech Matusik</div>
					<div class="publicationsCitation"><span class="important">Nature</span>, 569 (7758), 2019</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://www.nature.com/articles/s41586-019-1234-z">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://humangrasp.io/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/knitting_icml2019.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://deepknitting.csail.mit.edu/">Neural Inverse Knitting: From Images to Manufacturing Instructions</a></div>
					<div class="publicationsAuthors">Alexandre Kaspar*, Tae-Hyun Oh*, Liane Makatura, <b>Petr Kellnhofer</b>, Jacqueline Aslarus, and Wojciech Matusik</div>
					<div class="publicationsCitation">ICML 2019 (Long Beach, CA, USA, 10th - 15th June 2019). <span class="note">* Denotes equal contribution.</span></div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://arxiv.org/abs/1902.02752">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://deepknitting.csail.mit.edu/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			
			<tr class="year"><td colspan="2">2018</td></tr>
			<tr class="publication">
				<td><img src="./projects/zoomnet.png"></td>
				<td>
					<div class="publicationsTitle"><a href="https://github.com/recasens/Saliency-Sampler">Learning to Zoom: a Saliency-Based Sampling Layer for Neural Networks</a></div>
					<div class="publicationsAuthors">Adrià Recasens*, <b>Petr Kellnhofer*</b>, Simon Stent, Wojciech Matusik, and Antonio Torralba</div>
					<div class="publicationsCitation">ECCV 2018 (Munich, Germany, 8th - 14th September 2018). <span class="note">* Denotes equal contribution.</span></div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://arxiv.org/abs/1809.03355">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="https://github.com/recasens/Saliency-Sampler">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/flash_noflash.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://yaksoy.github.io/flashambient/">A Dataset of Flash and Ambient Illumination Pairs from the Crowd</a></div>
					<div class="publicationsAuthors">Yagiz Aksoy, Changil Kim, <b>Petr Kellnhofer</b>, Sylvain Paris, Mohamed Elgharib, Marc Pollefeys, and Wojciech Matusik</div>
					<div class="publicationsCitation">ECCV 2018 (Munich, Germany, 8th - 14th September 2018).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://yaksoy.github.io/papers/ECCV18-flashambient.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://yaksoy.github.io/flashambient/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			
			<tr class="year"><td colspan="2">2017</td></tr>
			<tr class="publication">
				<td><img src="./projects/home3d_sg2017.png"></td>
				<td>
					<div class="publicationsTitle"><a href="https://people.csail.mit.edu/pkellnho/Home3D">3DTV at Home: Eulerian-Lagrangian Stereo-to-Multiview Conversion</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Piotr Didyk, Szu-Po Wang, Pitchaya Sitthi-Amorn, William Freeman, Fredo Durand, and Wojciech Matusik</div>
					<div class="publicationsCitation">ACM Transactions on Graphics 36(4) (Proc. SIGGRAPH 2017, Los Angeles, California, USA, 30th - 3rd August 2017).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://people.csail.mit.edu/pkellnho/Home3D/home3d.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="https://people.csail.mit.edu/pkellnho/Home3D">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/varifocal_sg2017et.png"></td>
				<td>
					<div class="publicationsTitle"><span href="https://people.csail.mit.edu/pkellnho/Home3D">Membrane AR: Varifocal, Wide-Field-of-the-View Augmented Reality Display from Deformable Membranes</span></div>
					<div class="publicationsAuthors">D. Dunn, C. Tippets, K. Torell, <b>P. Kellnhofer</b>, K. Akşit, P. Didyk, K. Myszkowski, D. Luebke, and H. Fuch</div>
					<div class="publicationsCitation">ACM SIGGRAPH Emerging Technologies (Los Angeles, California, USA, 30th - 3rd August 2017).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://people.mpi-inf.mpg.de/alumni/d4/2018/pkellnho/download/membraneAR-Demo.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://telepresence.web.unc.edu/research/dynamic-focus-augmented-reality-display/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/2d_to_3d_tvcg2017.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/">Perceptual real-time 2D-to-3D conversion using cue fusion [extended version]</a></div>
					<div class="publicationsAuthors">Thomas Leimkühler, <b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">IEEE Transactions on Visualization and Computer Graphics, 2017.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/StereoCueFusionPaper_TVCG.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/varifocal_vr2017.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://telepresence.web.unc.edu/research/dynamic-focus-augmented-reality-display/">Wide Field Of View Varifocal Near-Eye Display Using See-Through Deformable Membrane Mirrors</a> <span class="award">[Best Paper Award]</span></div>
					<div class="publicationsAuthors">D. Dunn, C. Tippets, K. Torell, <b>P. Kellnhofer</b>, K. Akşit, P. Didyk, K. Myszkowski, D. Luebke, and H. Fuch</div>
					<div class="publicationsCitation">IEEE Transactions on Visualization and Computer Graphics (Selected Proceedings, IEEE Virtual Reality 2017, Los Angeles, CA).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://telepresence.web.unc.edu/files/2017/01/Dunn_2017_TVCG_MembraneAR.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://telepresence.web.unc.edu/research/dynamic-focus-augmented-reality-display/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="year"><td colspan="2">2016</td></tr>
			<tr class="publication">
				<td><img src="./projects/phd.png"></td>
				<td>
					<div class="publicationsTitle"><a href="https://people.mpi-inf.mpg.de/alumni/d4/2018/pkellnho/phd.pdf">Perceptual modeling for stereoscopic 3D</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b></div>
					<div class="publicationsCitation">PhD thesis - Universität des Saarlandes, defended on 4th November 2016.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://people.mpi-inf.mpg.de/alumni/d4/2018/pkellnho/phd.pdf">PDF</a></td>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/parallax_stereo_sga2016.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/StereoParallax/">Motion Parallax in Stereo 3D: Model and Applications</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Piotr Didyk, Tobias Ritschel, Belen Masia, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">ACM Transactions on Graphics 35(6) (Proc. SIGGRAPH Asia 2016, The Venetian Macao, Macao, 5th - 8th December 2016).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoParallax/StereoParallax.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoParallax/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/transformationawaremetric_jei2016.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/#jei">A Transformation-Aware Perceptual Image Metric</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">Journal of Electronic Imaging, 2016.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/kellnhofer_jei2016.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/gaze3d_sg2016.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/GazeStereo3D/">GazeStereo3D: Seamless Disparity Manipulations</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Piotr Didyk, Karol Myszkowski, Mohamed M. Hefeeda, Hans-Peter Seidel, Wojciech Matusik</div>
					<div class="publicationsCitation">ACM Transactions on Graphics 35(4) (Proc. SIGGRAPH 2016, Anaheim, California, USA, 24th - 28th July 2016).</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/GazeStereo3D/GazeStereo3D.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/GazeStereo3D/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/cvpr2016.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://gazecapture.csail.mit.edu/">Eye Tracking for Everyone</a></div>
					<div class="publicationsAuthors">Aditya Khosla*, Kyle Krafka*, <b>Petr Kellnhofer</b>, Harini Kannan, Suchi Bhandarkar, Wojciech Matusik, Antonio Torralba</div>
					<div class="publicationsCitation">IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, USA, 26th June - 1st July 2016.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://people.csail.mit.edu/khosla/papers/cvpr2016_Khosla.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://gazecapture.csail.mit.edu">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/gi2016.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/">Perceptual real-time 2D-to-3D conversion using cue fusion</a> <span class="award">[Best Student Paper Award]</span></div>
					<div class="publicationsAuthors">Thomas Leimkühler, <b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">Graphics Interface 2016, Victoria, British Columbia, Canada, 31st May - 3rd June 2016.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/StereoCueFusionPaper.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="year"><td>2015</td></tr>
			<tr class="publication">
				<td><img src="./projects/sap2015.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/WhatMakes3D">What makes 2D-to-3D stereo conversion perceptually plausible?</a> <span class="award">[Best Presentation Award]</span> <span style="font-weight: normal">(presented by T. Leimkühler)</span></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Thomas Leimkühler, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">ACM Symposium on Applied Perception (Tübingen/Germany, 13-14 September 2015), 2015.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/WhatMakes3D/article.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/WhatMakes3D">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/darknoise_egsr2015.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/DarkNoise/">Modeling Luminance Perception at Absolute Threshold</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Elmar Eisemann, Hans-Peter Seidel</div>
					<div class="publicationsCitation">Computer Graphics Forum  (Proc. EGSR 2015, Darmstadt/Germany, 24-26 June 2015), 2015.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/DarkNoise/article.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/DarkNoise/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/transformationawaremetric_spie2015.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/">A Transformation-Aware Perceptual Image Metric</a> <span class="award">[Best Student Paper Award]</span></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">IS&amp;T/SPIE Electronic Imaging 2015 (Human Vision and Electronic Imaging XX, San Francisco/CA/USA, 8-12 February 2015), 2015.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/spie2015.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="year"><td>2014</td></tr>
			<tr class="publication">
				<td><img src="./projects/darkstereo_sap2014.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/DarkStereo/">Stereo Day-for-Night: Retargeting Disparity for Scotopic Vision</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Tobias Ritschel, Peter Vangorp, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">ACM Transactions on Applied Perception (TAP) - Special issue SAP 2014 (Symposium on Applied Perception 2014, Vancouver, 8-9 August 2014), 2014.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/DarkStereo/kellnhofer-sap2014.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/DarkStereo/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/stereorefraction_eg2014b.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/StereoRefraction/">Manipulating Refractive and Reflective Binocular Disparity</a></div>
					<div class="publicationsAuthors">&#321;ukasz D&#261;ba&#322;a, <b>Petr Kellnhofer</b>, Tobias Ritschel, Piotr Didyk, Krzysztof Templin, Karol Myszkowski, Przemys&#322;aw Rokita, Hans-Peter Seidel</div>
					<div class="publicationsCitation">Computer Graphics Forum 33(2) (Proc. Eurographics 2014, Strasbourg/France, 7-11 April 2014), 2014.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoRefraction/eg2014.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/StereoRefraction/">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/spie2014.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/TemporalStereo#spie2014">Improving Perception of Binocular Stereo Motion on 3D Display Devices</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">IS&amp;T/SPIE Electronic Imaging 2014 (Stereoscopic Displays and Applications XXV, San Francisco/CA/USA, 3-6 February 2014), 2014.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TemporalStereo/spie2014.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TemporalStereo#spie2014">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="year"><td>2013</td></tr>
			<tr class="publication">
				<td><img src="./projects/temporal_stereo.png"></td>
				<td>
					<div class="publicationsTitle"><a href="http://resources.mpi-inf.mpg.de/TemporalStereo#egsr2013">Optimizing Disparity for Motion in Depth</a></div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Tobias Ritschel, Karol Myszkowski, Hans-Peter Seidel</div>
					<div class="publicationsCitation">Computer Graphics Forum  (Proc. EGSR 2013, Zaragoza/Spain, 19-21 June 2013), 2013.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TemporalStereo/articleFull.pdf">PDF</a></td>
						<td class="projectPageIcon"></td>
						<td class="publicationLinkText"><a href="http://resources.mpi-inf.mpg.de/TemporalStereo#egsr2013">Project Page</a>
						</td></tr>
					</tbody></table>				
				</td>
			</tr>
			<tr class="year"><td>2012</td></tr>
			<tr class="publication">
				<td><img src="./projects/time_convenient.png"></td>
				<td>
					<div class="publicationsTitle">Time-Convenient Deformation of Musculoskeletal System</div>
					<div class="publicationsAuthors"><b>Petr Kellnhofer</b>, Josef Kohout</div>
					<div class="publicationsCitation">In Proceedings of the Algoritmy 2012 Conference (Podbanske/Slovakia, 9-14 September 2012), 2012.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="http://www.iam.fmph.uniba.sk/algoritmy2012/zbornik/25Kellnhoferf.pdf">PDF</a></td>
						</tr>
					</tbody></table>		
				</td>
			</tr>
			<tr class="publication">
				<td><img src="./projects/fast_deform.png"></td>
				<td>
					<div class="publicationsTitle">Fast Deformation for Modelling of Musculoskeletal System</div>
					<div class="publicationsAuthors">Josef Kohout, <b>Petr Kellnhofer</b>, Saulo Martelli</div>
					<div class="publicationsCitation">In Proceedings of the International Conference on Computer Graphics Theory and Applications: GRAPP 2012 (Rome/Italy, 24-26 February 2012), 2012.</div>
					<table>
						<tbody><tr>
						<td class="pdfIcon"></td>
						<td class="publicationLinkText"><a href="https://otik.uk.zcu.cz/bitstream/handle/11025/478/maintext-1.pdf?sequence=1">PDF</a></td>
						</tr>
					</tbody></table>		
				</td>
			</tr>
			</tbody>
		</table>
	<h1 id="awards" class="clearpara">Awards</h1>
	<!-- put the most recent entries on top of your list -->
    <ul>
		<li>
			<a href="https://iclr.cc/Conferences/2022/Reviewers">ICLR 2022 Highlighted Reviewer</a>
			<br />
			<br />
		</li>
		<li>
			<a href="https://www.eg.org/wp/eurographics-awards-programme/phd-award/"><b>Eurographics PhD Award 2018</b></a> - Eurographics Annual Award for Best PhD Thesis (<a href="http://people.mpi-inf.mpg.de/~pkellnho/phd.pdf">Perceptual modeling for stereoscopic 3D</a>)
			<br />
			<br />
		</li>
		<li>
			<a href="http://www.uni-saarland.de/page/unigesellschaft/eduard-martin-preis.html">Dr.-Eduard-Martin-Preis 2016/17</a> for the PhD Dissertation work <a href="http://people.mpi-inf.mpg.de/~pkellnho/phd.pdf">Perceptual modeling for stereoscopic 3D</a>
			<br />
			<br />
		</li>
		<li>
			<a href="http://s2017.siggraph.org/content/emerging-technologies">Digital Content Association of Japan Award</a> for the SIGGRAPH 2017  Emerging Technology demo "<a href="http://people.mpi-inf.mpg.de/~pkellnho/download/membraneAR-Demo.pdf">Membrane AR: Varifocal, Wide-Field-of-the-View Augmented Reality Display from Deformable Membranes</a>"
			<br />
			<br />
		</li>
		<li>
			Nomination for the <a href="https://www.gi.de/wir-ueber-uns/wettbewerbe/gi-dissertationspreis.html">Gessellschaft für Informatik Best Dissertation Prize</a> 2016 for <a href="http://people.mpi-inf.mpg.de/~pkellnho/phd.pdf">Perceptual modeling for stereoscopic 3D</a>
			<br />
			<br />
		</li>
		<li>
			Best Paper Award, IEEE Virtual Reality 2017 (Paper: <a href="http://telepresence.web.unc.edu/research/dynamic-focus-augmented-reality-display/">Wide Field Of View Varifocal Near-Eye Display Using See-Through Deformable Membrane Mirrors</a>)
			<br />
			<br />
		</li>
		<li>
			Best Student Paper Award, Graphics Interface 2016 (Paper: <a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/">Perceptual real-time 2D-to-3D conversion using cue fusion</a>)
			<br />
			<br />
		</li>
		<li>
			Best Presentation Award, ACM Symp. Applied Perception 2015 (Paper: <a href="http://resources.mpi-inf.mpg.de/StereoCueFusion/WhatMakes3D">What makes 2D-to-3D stereo conversion perceptually plausible?</a>) (presented by <a href="http://people.mpi-inf.mpg.de/~tleimkueh/">T. Leimkühler</a>)
			<br />
			<br />
		</li>
		<li>
			Best Student Paper Award, SPIE Conference on Human Vision and Electronic Imaging 2015 (Paper: <a href="http://resources.mpi-inf.mpg.de/TransformationAwareMetric/">A Transformation-Aware Perceptual Image Metric</a>)
			<br />
			<br />
		</li>	

		
		<li>
			7th place in <a href="www.acm-spy.cz">Czech ACM Chapter & Slovakia ACM Chapter Student Project of the Year</a> in Master category, 2012, Prague, Czech Republic.
			<br />
			<br />
		</li>
		<li>
			1st place in <a href="www.acm-spy.cz">Czech ACM Chapter & Slovakia ACM Chapter Student Project of the Year</a> in Bachelor category, 2010, Prague, Czech Republic.
			<br />
			<br />
		</li>
		<li>
			<a href="https://www.cca.cz/">CCA</a> award for the best Bachelor thesis in IT, 2010, Plzeň, Czech Republic.
			<br />
			<br />
		</li>
	</ul>
	
	
	<h1 id="education" class="clearpara">Education</h1>
	<!-- put the most recent entries on top of your list -->
    <ul>
		<li> 
			September 2012 - December 2016:<br />
			Ph. D. student in <a href="http://www.cs.uni-saarland.de">Computer Science</a> at the <a href="http://www.mpi-inf.mpg.de">Max-Planck-Institut f&uuml;r Informatik</a> and the <a href="http://www.uni-saarland.de">Universit&auml;t	des Saarlandes, Saarbr&uuml;cken</a>, <a href="https://en.wikipedia.org/wiki/Saarbr%C3%BCcken">Saarbr&uuml;cken</a>, <a href="https://en.wikipedia.org/wiki/Saarland">Saarland</a>, <a href="https://en.wikipedia.org/wiki/Germany">Germany</a><br /><br />
		</li>
		<li> 
			June 2015 - January 2016:<br />
			Visiting the <a href="http://cfg.mit.edu/">Computational Fabrication Group</a> in the <a href="https://www.csail.mit.edu/">Computer Science and Artificial Intelligence Laboratory</a> of the <a href="http://www.mit.edu">Massachusetts Institute of Technology</a>, <a href="https://en.wikipedia.org/wiki/Cambridge,_Massachusetts">Cambridge</a>, <a href="https://en.wikipedia.org/wiki/Massachusetts">Massachusetts</a>, <a href="https://en.wikipedia.org/wiki/United_States">USA</a><br /><br />
		</li>
		<li> 
			September 2007 - June 2012:<br />
			Studies in <a href="http://www.kiv.zcu.cz/en/homepage.html">Computer Science</a> on the <a href="http://www.fav.zcu.cz/en/">Faculty of Applied Sciences</a> at the <a href="http://www.zcu.cz/en/">University of West Bohemia</a> in <a href="http://en.wikipedia.org/wiki/Plzen">Plzen</a>, <a href="http://en.wikipedia.org/wiki/Czech_Republic">Czech Republic</a><br />
        Title of Master's Thesis (Diplomarbeit): Non-rigid Transformations for Musculoskeletal Model (supervisor: doc. Ing. Josef Kohout, Ph.D.) (<a href="http://people.mpi-inf.mpg.de/~pkellnho/download/diplom.pdf">PDF</a>)<br /><br />
		</li>
		<li> June 2007<br />
			High school Diploma (Abitur) at the <a href="https://www.gasos-ro.cz/web/">Gymnasium Rokycany</a><br /><br />
		</li>
    </ul>
	
	<h1 id="reviewing" class="clearpara">Community service</h1>
	<!-- put the most recent entries on top of your list -->
	Committees:
    <ul>
		<li><a href="https://sa2022.siggraph.org/en/submissions/technical-papers">SIGGRAPH Asia 2022 - Technical Paper Committee Member Member</a></li>
		<li><a href="https://iccp2022.iccp-conference.org/team/">Program Committee of the IEEE International Conference on Computational Photography (ICCP) 2022</a></li>
		
		<li><a href="https://sa2019.siggraph.org/submissions/posters/posters-committee">SIGGRAPH Asia 2019 - Technical Briefs and Posters Committee Member</a></li>
	</ul>
	Selected reviewer duties:
	<ul>
		<li>ACM SIGGRAPH, ACM SIGGRAPH Asia, Eurographics, IEEE TVCG, IEEE TCI, ICCP, IEEE VR, Computers & Graphics, Pacific Graphics, Graphic Interface, ACM Symposium on Applied Perception (SAP), ACM Transactions on Applied Perception (TAP)</li>
		<li>CVPR, ICCV, ECCV, NeurIPS, ICML, ICLR, AAAI, IEEE Winter Conf. on Applications of Computer Vision (WACV), ACM Symposium on Virtual Reality Software and Technology</li>
		<li>Scientific Reports, IEEE Robotics and Automation Letters , IEEE Transactions on Broadcasting, International Journal on Artificial Intelligence Tools, Multimedia Systems, MDPI Sensors, MDPI Inventions</li>
		
		
		
	</ul>
	
	<h1 id="media" class="clearpara">Media coverage</h1>
	<!-- put the most recent entries on top of your list -->
    <ul>
		<li><a href="https://www.cnet.com/news/you-could-soon-watch-3d-movies-without-ridiculous-glasses/">CNET: You could soon watch 3D movies without ridiculous glasses</a></li>
		<li><a href="https://mashable.com/2017/07/12/researchers-build-glasses-free-3d-tv-tech/#i11GuY83TPqL">Mashable: 3D TVs were presumed to be dead and gone, but these scientists believe they can bring it back</a></li>
		<li><a href="https://www.engadget.com/2017/07/12/mit-solves-a-major-problem-holding-up-glasses-free-3d-tvs/">Engadget: MIT solves a major problem holding up glasses-free 3D TV</li>
		<li><a href="https://www.dailymail.co.uk/sciencetech/article-4690452/MIT-researchers-reveal-3D-TV-DOESN-T-need-glasses.html">Daily Mail: MIT solves a major problem holding up glasses-free 3D TVs</a></li>
		<li><a href="https://techcrunch.com/2017/07/12/mits-glasses-free-home-3d-tech-could-make-help-3d-movies-more-popular/">TechCrunch: MIT solves a major problem holding up glasses-free 3D TVs</a></li>
		<li><a href="https://www.inverse.com/article/34011-mit-tech-3d-star-wars-glasses-free">Inverse: MIT Tech Will Show 3D 'Star Wars' Without the Silly Glasses</a></li>
		<li><a href="https://www.digitaltrends.com/home-theater/mit-csail-glasses-free-3d-videos/">Digital Trends: Research suggests glasses-free 3D videos could be coming soon to home TVs</a></li>
		<li><a href="https://www.ibtimes.com/study-glasses-free-3d-tvs-may-soon-be-living-rooms-2564746">International Business Times: Study: Glasses-Free 3D TVs May Soon Be In Living Rooms</a></li>
		<li><a href="https://techxplore.com/news/2017-07-d-movies-home-sans-glasses.html">Tech Explore: Watch 3-D movies at home, sans glasses</a></li>
		<li><a href="https://www.techspot.com/news/70104-mit-wants-bring-glasses-free-3d-technology-living.html">TechSpot: MIT wants to bring glasses-free 3D technology to the living room</a></li>

	</ul>
	
	<!--<h1 id="mentoring" class="clearpara">Mentoring</h1>
    <ul>
		<li>Anying Li (MSc, 2017)</li>
	</ul>-->
    
	<h1 id="hobbies" class="clearpara">Hobbies</h1>    
   <ul>
	   <li>Cycling, Running, Swimming, History, Astrophysics</li>
   </ul>
	   <br />
    <div id="footer">Copyright 2022 by <a href="http://kellnhofer.xyz" title="Petr Kellnhofer">Petr Kellnhofer</a><br />
    </div>
  </div>
</body>

</html>
